# Configuração

 - Realizar configuração do mongoDB no arquivo .env

# Endpoints
 - [POST] events => http://localhost:8080/events
 ```
 {
 	"event": "Buy",
 	"timestamp": "2019-06-09T19:08:21.052Z"
 }
 ```
 - [GET] events => http://localhost:8080/events?name=buy
 
 - [GET] transactions => localhost:8080/transaction 
 